# GeekDocument

./: .editorconfig  GeekDocument.sln  LICENSE.txt  NOTICE.txt  README.md
GeekDocument/: App.xaml  App.xaml.cs  GeekDocument.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeekDocument/AppTool/Ex/: StringEx.cs
GeekDocument/SubSystem/ArchiveSystem/: ArchiveManager.cs
GeekDocument/SubSystem/ArchiveSystem/Define/: ArchiveFile.cs
GeekDocument/SubSystem/CacheSystem/: CacheManager.cs
GeekDocument/SubSystem/CacheSystem/Define/: ApplicationCache.cs  DocumentLibCache.cs  DocumentManageCache.cs  MainWindowCache.cs
GeekDocument/SubSystem/DocLibSystem/: DocLibPanel.xaml  DocLibPanel.xaml.cs  DocumentTree.cs
GeekDocument/SubSystem/DocumentSystem/: ClickTool.cs  DocManager.cs  NewDocumentDialog.xaml  NewDocumentDialog.xaml.cs  RecentItem.xaml  RecentItem.xaml.cs  RecentItemList.xaml  RecentItemList.xaml.cs  RecentItemPanel.xaml  RecentItemPanel.xaml.cs
GeekDocument/SubSystem/EditerSystem/Control/: Page.xaml  Page.xaml.cs
GeekDocument/SubSystem/EditerSystem/Control/Layer/: BackLayer.cs  BlockLayer.cs  TextBlockLayer.cs
GeekDocument/SubSystem/EditerSystem/Control/LayerTool/: BlockStateTree.cs  STTextBlock.cs
GeekDocument/SubSystem/EditerSystem/Core/: EditTool.cs  Editer.xaml  Editer.xaml.cs
GeekDocument/SubSystem/EditerSystem/Core/Component/: DocumentComponent.cs  EditerComponent.cs  IBeamComponent.cs  InteractionComponent.cs  PageComponent.cs  ScrollBarComponent.cs  SelectComponent.cs  ToolBarComponent.cs
GeekDocument/SubSystem/EditerSystem/Core/Layer/: BackLayer.cs  IBeamLayer.cs  MarkLayer.cs  SelectionLayer.cs
GeekDocument/SubSystem/EditerSystem/Define/: Block.cs  BlockText.cs  CharCursor.cs  Document.cs  EnumDefine.cs  IPage.cs
GeekDocument/SubSystem/EditerSystem/Define/BlockDerive/: BlockImage.cs  BlockText.cs
GeekDocument/SubSystem/EditerSystem/Tool/: CodeTool.cs
GeekDocument/SubSystem/EventSystem/: EM.cs  EventType.cs
GeekDocument/SubSystem/FileSystem/: FM.cs
GeekDocument/SubSystem/GlyphSystem/: GlyphCache.cs  GlyphImage.cs  GlyphLayer.cs  GlyphNode.cs
GeekDocument/SubSystem/ImageSystem/: IImageLoader.cs  ImageFrame.cs  ImageInfo.cs  ImageLoader.cs
GeekDocument/SubSystem/ImageSystem/Bitmap/: BitmapReader.cs
GeekDocument/SubSystem/ImageSystem/Gif/: GifReader.cs
GeekDocument/SubSystem/ImageSystem/Webp/: Interop.cs  WebpReader.cs
GeekDocument/SubSystem/LayoutSystem/: StringSpliter.cs  TextLine.cs  TextWrapTool.cs  Word.cs  WordQueue.cs  WordSpliter.cs  WordType.cs
GeekDocument/SubSystem/OptionSystem/: DocumentOptionDialog.xaml  DocumentOptionDialog.xaml.cs  OptionDialog.xaml  OptionDialog.xaml.cs  OptionFile.cs  Options.cs  PageMargin.cs  PageOption.cs  PageThickness.cs  ParagraphOption.cs  SystemOption.cs  ViewOption.cs
GeekDocument/SubSystem/OptionSystem/Panel/: LibItem.xaml  LibItem.xaml.cs  LibOptionPanel.xaml  LibOptionPanel.xaml.cs  PageOptionPanel.xaml  PageOptionPanel.xaml.cs  ParagraphOptionPanel.xaml  ParagraphOptionPanel.xaml.cs  UIThemePanel.xaml  UIThemePanel.xaml.cs  ViewOptionPanel.xaml  ViewOptionPanel.xaml.cs
GeekDocument/SubSystem/ResourceSystem/: ImageResManager.cs
GeekDocument/SubSystem/StyleSystem/: StyleID.cs  StyleManager.cs  StyleSheet.cs
GeekDocument/SubSystem/WindowSystem/: AskDialog.xaml  AskDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  WM.cs
WebpCore/: Level_00.h  Level_01.h  WebpCore.cpp  WebpCore.h  WebpCore.vcxproj  WebpCore.vcxproj.filters  WebpReader.cpp  WebpReader.h  cpp.hint
WebpCore/Lib/: libsharpyuv.lib  libsharpyuv_dll.lib  libwebp.lib  libwebp_dll.lib  libwebpdecoder.lib  libwebpdecoder_dll.lib  libwebpdemux.lib  libwebpdemux_dll.lib
XLogic.AppFrame/: IManager.cs  ManagerDelegate.cs  ServiceBase.cs  ServiceDelegate.cs
XLogic.Base/: DataWindow.cs  EM.cs  FileFilter.cs  FileNameComparer.cs  NameGenerator.cs  TreeNodePath.cs  XLogic.Base.csproj
XLogic.Base/Ex/: ByteArrayExtension.cs  DoubleExtension.cs  ListExtension.cs  StringExtension.cs
XLogic.Base/StateTree/: StateNode.cs  StateTree.cs
XLogic.Base/UI/: Component.cs  ComponentBox.cs
XLogic.Windows/Kernel32/: Kernel32Interop.cs
XLogic.Windows/User32/: User32Interop.cs
XLogic.Windows/shlwapi/: shlwapiInterop.cs
XLogic.Wpf/: AppTimer.cs  IKeyHandler.cs  XLogic.Wpf.csproj
XLogic.Wpf/Behavior/: BehaviorArgs.cs  BehaviorHandler.cs  BehaviorNode.cs  BehaviorTree.cs  Behaviors.cs
XLogic.Wpf/Drawing/: DrawingBoard.cs  SingleBoard.cs  VisualElement.cs
XLogic.Wpf/Tool/: ToolBase.cs
XLogic.Wpf/UI/: IEditer.cs  ILogicPanel.cs  IPanel.cs  MoveableControl.cs  PanelGroup.cs
XLogic.Wpf/Window/: XDialog.cs  XMainWindow.cs  XWindow.cs
XLogic.WpfControl/: FrameLabel.xaml  FrameLabel.xaml.cs  LineLabel.xaml  LineLabel.xaml.cs  SelectRecord.cs  TabBar.xaml  TabBar.xaml.cs  TabItem.xaml  TabItem.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  ToolSplitBar.xaml  ToolSplitBar.xaml.cs  TreeItem.cs  TreeItemView.xaml  TreeItemView.xaml.cs  TreeView.xaml  TreeView.xaml.cs  XLogic.WpfControl.csproj
XLogic.WpfControl/Styles/: ButtonStyle.xaml
XLogic.WpfStyle/: AllConvert.xaml  ButtonStyle.xaml  ControlEx.cs  ConvertSet.cs  RadioStyle.xaml  ScrollBarStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml  ToggleStyle.xaml  ToolTipStyle.xaml  WindowStyle.xaml  XLogic.WpfStyle.csproj
XLogic.WpfStyleEx/: FrameLabelStyle.xaml  WindowStyle.xaml  XLogic.WpfStyleEx.csproj
