<local:PropertyPanel x:Class="GeekDocument.SubSystem.EditerSystem.Control.PropertyPanel.TextPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GeekDocument.SubSystem.EditerSystem.Control.PropertyPanel"
             xmlns:pb="clr-namespace:GeekDocument.SubSystem.EditerSystem.Control.PropertyBar"
             mc:Ignorable="d" d:FontFamily="NSimSun"
             d:DesignWidth="320" d:DesignHeight="600">
    <Grid x:Name="MainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="MainScrollBar" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="MainScrollBar" Storyboard.TargetProperty="Opacity" BeginTime="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel x:Name="MainStackPanel" VerticalAlignment="Top">
            <Expander Header="字体" IsExpanded="True">
                <StackPanel Orientation="Vertical" Margin="10">
                    <pb:Selecter x:Name="Bar_Font" Title="字体"/>
                    <pb:TextInput x:Name="Bar_Size" Title="字号" Margin="0,10,0,0"/>
                    <pb:ColorBar x:Name="Bar_Color" Title="颜色" Margin="0,10,0,0"/>
                    <pb:CheckBoxBar x:Name="Bar_Style" Title="样式" Margin="0,10,0,0"/>
                </StackPanel>
            </Expander>
            <Expander x:Name="Group_02" Header="段落" IsExpanded="True">
                <StackPanel Orientation="Vertical" Margin="10">
                    <pb:RadioButtonBar x:Name="Bar_Align" Title="对齐方式" IsEnabled="False"/>
                    <pb:OnOff x:Name="Bar_CustonIndent" Title="自定义首行缩进" Margin="0,10,0,0"/>
                    <pb:TextInput x:Name="Bar_Indent" Title="首行缩进" Margin="0,10,0,0"/>
                    <pb:TextInput x:Name="Bar_LeftIndent" Title="左缩进" Margin="0,10,0,0" IsEnabled="False"/>
                    <pb:TextInput x:Name="Bar_RightIndent" Title="右缩进" Margin="0,10,0,0" IsEnabled="False"/>
                    <pb:TextInput x:Name="Bar_LineSpace" Title="行间距" Margin="0,10,0,0"/>
                    <pb:TextInput x:Name="Bar_MarginTop" Title="上边距" Margin="0,10,0,0"/>
                    <pb:TextInput x:Name="Bar_MarginBottom" Title="下边距" Margin="0,10,0,0"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <ScrollBar x:Name="MainScrollBar" Orientation="Vertical" HorizontalAlignment="Right" Tag="0" Width="2" Opacity="0"
                   SmallChange="1" ViewportSize="0" Minimum="0" Maximum="0"/>
    </Grid>
</local:PropertyPanel>