<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Button_Close.png" />
    <None Remove="Image\Button_Max.png" />
    <None Remove="Image\Button_Menu.png" />
    <None Remove="Image\Button_Min.png" />
    <None Remove="Image\Button_Normal.png" />
    <None Remove="Image\CheckBox_Hover.png" />
    <None Remove="Image\CheckBox_Off.png" />
    <None Remove="Image\CheckBox_On.png" />
    <None Remove="Image\Close2.png" />
    <None Remove="Image\Left.png" />
    <None Remove="Image\Right.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Button_Close.png" />
    <Resource Include="Image\Button_Max.png" />
    <Resource Include="Image\Button_Menu.png" />
    <Resource Include="Image\Button_Min.png" />
    <Resource Include="Image\Button_Normal.png" />
    <Resource Include="Image\CheckBox_Hover.png" />
    <Resource Include="Image\CheckBox_Off.png" />
    <Resource Include="Image\CheckBox_On.png" />
    <Resource Include="Image\Close2.png" />
    <Resource Include="Image\Left.png" />
    <Resource Include="Image\Right.png" />
  </ItemGroup>

</Project>
